GITHUB_ID=
GITHUB_SECRET=
AZURE_AD_B2C_TENANT_NAME=
AZURE_AD_B2C_CLIENT_ID=
AZURE_AD_B2C_CLIENT_SECRET=
AZURE_AD_B2C_PRIMARY_USER_FLOW=openid", "profile"
KEYCLOAK_ID=next-sso
KEYCLOAK_SECRET=lceZvT8LKqUBR21h5rYjMC7EGGrtj1to
KEYCLOAK_ISSUER=http://localhost:8081/auth/realms/myrealm